VITE_FIREBASE_API_KEY="AIzaSyDBh22-cAwKxuxX1OeR3x1Mfg8s9m3g81M"
VITE_FIREBASE_AUTH_DOMAIN="converse-a4313.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="converse-a4313"
VITE_FIREBASE_STORAGE_BUCKET= "converse-a4313.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "931872645718"
VITE_FIREBASE_APP_ID= "1:931872645718:web:1125d614d1800b9fc511f7"